<!DOCTYPE html>
<html dir = "rtl">
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">   
        <title>Lesson04</title>
        <link rel="stylesheet" href="styles.css">
         
    </head>     
    <body>
        <!--<div class="parent">
            <div>123<span> TEXT</span></div>
            <div>456</div>
            <div>789</div>
            <div>101112</div>
            <div>131415</div>
            
        </div>
        <p class="last-type"> TEXT 1 <span>ADD TEXT</span> </p>
        <p class="last-type"> TEXT 2 </p>
        <p class="last-type"> TEXT 3 </p>

        <div>TEXT 4</div>
        <div>TEXT 5</div>
        <div>TEXT 6</div>
        <div id="coloreBlue">TEXT 7</div>
        
        <div class=odd>
            <div>TEXT 8</div>
            <div>TEXT 9</div>
            <div>TEXT 10</div>
            <div>TEXT 11</div>
            <div>TEXT 12</div>
            <div>TEXT 13</div>
            <div>TEXT 14</div>
            <div>TEXT 15</div>
            <div>TEXT 16</div>
            <div>TEXT 17</div>
        </div>

        <a href="./index.html">
                first link
            <a href="https://www.google.com/search?q=z%2Ckjrj&rlz=1C1SQJL_enBY886BY886&oq=z%2Ckjrj&aqs=chrome..69i57j46i10i433j0i10i131i433j0i10l2j46i10j0i10l3.1576j0j7&sourceid=chrome&ie=UTF-8">
                google
            </a>
        </a>
        <p></p>
        <span class="before"> BEFORE </span>
        <span class="after"> AFTER </span>
        <p></p>

        <div class="box">TEXT 18</div>-->
        <div class="boxContainer"> Среднее яблоко с умеренным содержанием пищевых волокон весит около 242 г и содержит около 126 калорий[15].
           
        </div>

        <div>
            Среднее яблоко с умеренным содержанием пищевых волокон весит около 242 г и содержит около 126 калорий[15].
            Среднее яблоко с умеренным содержанием пищевых волокон весит около 242 г и содержит около 126 калорий[15].
            Среднее яблоко с умеренным содержанием пищевых волокон весит около 242 г и содержит около 126 калорий[15].
            Среднее яблоко с умеренным содержанием пищевых волокон весит около 242 г и содержит около 126 калорий[15].
            Среднее яблоко с умеренным содержанием пищевых волокон весит около 242 г и содержит около 126 калорий[15].
            Среднее яблоко с умеренным содержанием пищевых волокон весит около 242 г и содержит около 126 калорий[15].
        </div>

        <div class="boxPadding">  
            
        </div>

        <div class="boxPadding">  
            
        </div>



    </body>
</html>
